{
  "name": "alt---test-technique-jour-6",
  "version": "1.0.0",
  "description": "ALT's technical test day 6",
  "main": "src/index.js",
  "scripts": {
    "test": "echo No testing framework specified && exit 0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.39.1"
  },
  "dependencies": {
    "dayjs": "^1.11.20"
  }
}